{
  "name": "web2-frontend-souhailabenallal",
  "version": "1.0.0",
  "description": "I would like to make a website where you can find all the universities in Belgium. My site will be designed in a lucrative way to allow the young student to find the university that inspires him the most. My site will be for all the people who want to resume their studies. And that it is difficult to find universities near your home! He could create his own account to keep all these universities \"liked\".",
  "main": "events.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EHB-MCT/web2-frontend-SouhailaBenallal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EHB-MCT/web2-frontend-SouhailaBenallal/issues"
  },
  "homepage": "https://github.com/EHB-MCT/web2-frontend-SouhailaBenallal#readme",
  "dependencies": {
    "gh-pages": "^4.0.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
